HalloWpf/HalloWpf/MainWindow.xaml

<Window x:Class="HalloWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- Canvas -->
    <!--<Canvas >

        <Rectangle Canvas.Top="150"
                   Canvas.Left="30"
                   Canvas.ZIndex="1"
                   Height="50" 
                   Width="100"
                   Fill="Blue" />

        <Ellipse Canvas.Top="100"
                 Canvas.Left="80" 
                 Fill="Green" Height="80" Width="80" />

    </Canvas>-->
    
    <!-- Stackpanel -->
    <!--<StackPanel Orientation="Vertical" 
                Background="Red"
                Margin="20">

        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />

    </StackPanel>-->
    
</Window>
