HalloWpf/HalloWpf/MainWindow.xaml

<Window x:Class="HalloWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- Canvas -->
    <!--<Canvas >

        <Rectangle Canvas.Top="150"
                   Canvas.Left="30"
                   Canvas.ZIndex="1"
                   Height="50" 
                   Width="100"
                   Fill="Blue" />

        <Ellipse Canvas.Top="100"
                 Canvas.Left="80" 
                 Fill="Green" Height="80" Width="80" />

    </Canvas>-->

    <!-- Stackpanel -->
    <!--<StackPanel Orientation="Vertical" 
                Background="Red"
                Margin="20">

        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />

    </StackPanel>-->

    <!-- Wrappanel -->
    <!--<WrapPanel>

        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />

    </WrapPanel>-->

    <!-- ScrollViewer -->
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />

        </StackPanel>
    </ScrollViewer>-->
    
    <!-- ViewBox -->
    <!--<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
             Width="150" Height="150" 
             Stretch="Uniform">
        <Button Height="20" Width="50" Content="Click me" />
    </Viewbox>-->
    
    <!-- Dockpanel -->
    <!--<DockPanel LastChildFill="True">

        <Button DockPanel.Dock="Left" Content="Left" />

        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Top" Content="Top" />

        <Button DockPanel.Dock="Bottom" Content="Bottom" />

        <Button DockPanel.Dock="Right" Content="Right" />

        <Button Content="Last Child Fill" />
    </DockPanel>-->
    
    <!-- Border -->
    <Border BorderThickness="3" BorderBrush="DeepPink"
            CornerRadius="5" 
            Margin="50">
        <StackPanel Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Click me!" />
            <Button Content="Click me!" Margin="4 0 0 0" />
        </StackPanel>
    </Border>
</Window>
