HalloWpf/HalloWpf/MainWindow.xaml

<Window x:Class="HalloWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- Canvas -->
    <!--<Canvas >

        <Rectangle Canvas.Top="150"
                   Canvas.Left="30"
                   Canvas.ZIndex="1"
                   Height="50" 
                   Width="100"
                   Fill="Blue" />

        <Ellipse Canvas.Top="100"
                 Canvas.Left="80" 
                 Fill="Green" Height="80" Width="80" />

    </Canvas>-->

    <!-- Stackpanel -->
    <!--<StackPanel Orientation="Vertical" 
                Background="Red"
                Margin="20">

        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />

    </StackPanel>-->

    <!-- Wrappanel -->
    <!--<WrapPanel>

        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />
        <Button Content="Click Me" />

    </WrapPanel>-->

    <!-- ScrollViewer -->
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />

        </StackPanel>
    </ScrollViewer>-->

    <!-- ViewBox -->
    <!--<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
             Width="150" Height="150" 
             Stretch="Uniform">
        <Button Height="20" Width="50" Content="Click me" />
    </Viewbox>-->

    <!-- Dockpanel -->
    <!--<DockPanel LastChildFill="True">

        <Button DockPanel.Dock="Left" Content="Left" />

        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Top" Content="Top" />

        <Button DockPanel.Dock="Bottom" Content="Bottom" />

        <Button DockPanel.Dock="Right" Content="Right" />

        <Button Content="Last Child Fill" />
    </DockPanel>-->

    <!-- Border -->
    <!--<Border BorderThickness="3" BorderBrush="DeepPink"
            CornerRadius="5" 
            Margin="50">
        <StackPanel Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Click me!" />
            <Button Content="Click me!" Margin="4 0 0 0" />
        </StackPanel>
    </Border>-->

    <!-- Grid -->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition MinWidth="100" Width="*" />
            <ColumnDefinition MinWidth="100" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Fill="Blue" />

        <Rectangle Grid.Column="1"
                   Grid.Row="0"
                   Fill="Green" />

        <Rectangle Grid.Column="2"
                   Grid.Row="0"
                   Fill="Pink" />

        <Button Content="Die Mitte"
                Grid.Column="1"
                Grid.Row="1" />

        <Rectangle Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Fill="Black" />
    </Grid>-->

    <!-- Controls -->

    <StackPanel Margin="50">
        <!--<Grid.Background>
            <ImageBrush ImageSource="sample1_l.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
       
        <Image Margin="50" 
               Opacity="0.5"
               Source="sample1_l.jpg"
               Stretch="UniformToFill"/>-->

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern" />
                <Separator />
                <MenuItem Header="Schließen" />
            </MenuItem>
        </Menu>
        
        <Slider Minimum="0" Maximum="100"
                TickFrequency="20"
                TickPlacement="BottomRight"
                Orientation="Vertical"
                IsSnapToTickEnabled="True"
                Foreground="Black"
                Height="200"/>

        <ProgressBar IsIndeterminate="True" Height="20" >
            <ProgressBar.Foreground>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="1" Color="Yellow" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

    </StackPanel>

</Window>
