Styles/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Button" x:Key="myButtonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="YellowGreen" />
                        <GradientStop Offset="1" Color="LightPink" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0 4 0 0" />
        </Style>

        <Style x:Key="errorButtonStyle" 
               BasedOn="{StaticResource myButtonStyle}"
               TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style x:Key="myTextBoxStyle"  TargetType="TextBox" >
            <Setter Property="Margin" Value="0 4 0 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource myTextBoxStyle}" />
        <Style x:Key="errorTextBoxStyle" 
               TargetType="TextBox" 
               BasedOn="{StaticResource myTextBoxStyle}">
            <Setter Property="BorderBrush" Value="Red" />
        </Style>

    </Window.Resources>

    <ScrollViewer>
        <StackPanel Margin="50">

            <Button Content="Click Me" Style="{StaticResource myButtonStyle}" />

            <Button Content="Click Me">
                <Button.Style>
                    <StaticResource ResourceKey="myButtonStyle" />
                </Button.Style>
            </Button>

            <Button Content="Click Me" Style="{StaticResource errorButtonStyle}" />

            <TextBox />
            <TextBox />
            <TextBox Style="{StaticResource errorTextBoxStyle}" />
            <TextBox />
        </StackPanel>
    </ScrollViewer>
</Window>

<!--
    
    var b = new Button();
    b.Style = new Style();
    
    
    
    -->