RelativeSourcePreviousData/RelativeSourcePreviousData/MainWindow.xaml

<Window x:Class="RelativeSourcePreviousData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativeSourcePreviousData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Border BorderBrush="#FF828282" 
                BorderThickness="1" 
                Margin="50">

            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Auto">

                <ItemsControl Name="diagram" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Item}">

                            <Grid Margin="4 4 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="previousDataColumn" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Text="{Binding RelativeSource={RelativeSource PreviousData}, Path=Value}" />

                                <Border Grid.Column="1"
                                        Margin="16 0 0 0"
                                        BorderBrush="Blue" BorderThickness="1"
                                        HorizontalAlignment="Left"
                                        Background="LightBlue"
                                        Width="{Binding Value}"
                                        Height="20"
                                        CornerRadius="2">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding Value}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
