TriggerUebung/TriggerUebung/MainWindow.xaml

<Window x:Class="TriggerUebung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriggerUebung"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Height" Value="130" />
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
            </StackPanel.Resources>

            <Slider Name="smallValueSlider"
                    Minimum="50"
                    Maximum="{Binding ElementName=bigValueSlider, Path=Minimum}" />

            <Slider Name="bigValueSlider"
                    Minimum="200"
                    Maximum="800" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="8 0 0 0">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="{Binding ElementName=smallValueSlider, Path=Value}" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0" />
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter Property="Width" Value="{Binding ElementName=bigValueSlider, Path=Value}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                     To="180" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                     To="0" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <CheckBox>
                <Image Source="https://c1.staticflickr.com/3/2926/14473062849_290057e314_z.jpg" />
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
