MulitConverter/MulitConverter/MainWindow.xaml

<Window x:Class="MulitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MulitConverter.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="645" Width="525">
    <Window.Resources>
        <converters:RgbToBrushConverter x:Key="rgbToBrushConverter" />
    </Window.Resources>
    
    <StackPanel Margin="20">

        <Rectangle Name="colorRectangle"
                   Height="300" 
                   Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource rgbToBrushConverter}" 
                              Mode="TwoWay">
                    <Binding Mode="TwoWay" ElementName="AlphaSlider" Path="Value" />
                    <Binding Mode="TwoWay" ElementName="RedSlider" Path="Value" />
                    <Binding Mode="TwoWay" ElementName="GreenSlider" Path="Value" />
                    <Binding Mode="TwoWay" ElementName="BlueSlider" Path="Value" />
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>


        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 8 0 0" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Height" Value="150" />
                    <Setter Property="Maximum" Value="255" />
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Slider Name="AlphaSlider" Value="255" />
                <TextBlock Text="A" />
            </StackPanel>
            
            <StackPanel>
                <Slider Name="RedSlider" />
                <TextBlock Text="R" Foreground="Red" />
            </StackPanel>

            <StackPanel>
                <Slider Name="GreenSlider" />
                <TextBlock Text="G" Foreground="Green" />
            </StackPanel>

            <StackPanel>
                <Slider Name="BlueSlider" />
                <TextBlock Text="B" Foreground="Blue" />
            </StackPanel>

        </StackPanel>

        <TextBox HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Width="{Binding ElementName=colorRectangle, Path=Width}"
                 Margin="0 20 0 0"
                 Text="{Binding ElementName=colorRectangle, Path=Fill, UpdateSourceTrigger=PropertyChanged, Delay=800}"/>
    </StackPanel>
</Window>
