RelativeSourceFindAncestor/RelativeSourceFindAncestor/MainWindow.xaml

<Window x:Class="RelativeSourceFindAncestor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativeSourceFindAncestor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <Border BorderBrush="Green"
                BorderThickness="8" CornerRadius="5"
                Margin="20">

            <Border BorderBrush="Red"
                BorderThickness="8" CornerRadius="5"
                Margin="20">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType=Border,
                                                        AncestorLevel=1},
                                                        Path=BorderBrush}"
                               Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType=Border,
                                                        AncestorLevel=1},
                                                        Path=BorderBrush}"/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType=Border,
                                                        AncestorLevel=2},
                                                        Path=BorderBrush}"
                               Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>

                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
