Validation/Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <AdornedElementPlaceholder Name="placeholder" />
                                <TextBlock Text="!!!" Foreground="Red" FontSize="16" />
                            </StackPanel>

                            <TextBlock Foreground="Red"
                                       Text="{Binding ElementName=placeholder,
                                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="50">
        <Slider Name="mySlider" />

        <TextBox Margin="0 20 0 0">
            <Binding ElementName="mySlider" UpdateSourceTrigger="PropertyChanged"
                     Path="Value" Delay="300">
                <Binding.ValidationRules>
                    <l:MustNotBe9ValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </StackPanel>
</Window>
