PropertyTrigger/PropertyTrigger/MainWindow.xaml

<Window x:Class="PropertyTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="Text" Value="Blau">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Width" Value="180" />
                    <Setter Property="FontSize" Value="36" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <system:Double x:Key="defaultImageWidth">150</system:Double>
        <system:Double x:Key="accentImageWidth">250</system:Double>
        <Duration x:Key="animationDuration">0:0:0.3</Duration>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="{StaticResource defaultImageWidth}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Width" Value="250" />-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation To="{StaticResource accentImageWidth}" 
                                                 Duration="{StaticResource animationDuration}"
                                                 Storyboard.TargetProperty="Width" 
                                                 AccelerationRatio="0.3"
                                                 DecelerationRatio="0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation To="{StaticResource defaultImageWidth}" 
                                                 Duration="{StaticResource animationDuration}"
                                                 Storyboard.TargetProperty="Width" 
                                                 AccelerationRatio="0.3"
                                                 DecelerationRatio="0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20"
                    Orientation="Horizontal">

            <Image Source="https://cdn.wallpaper.com/main/legacy/article/9547/1441195136_GoogleNewLogo_P.jpg" />
            <Image Source="http://lorempixel.com/400/200/city" />
            <Image Source="http://lorempixel.com/400/200/abstract" />
            <Image Source="http://lorempixel.com/400/200/food" />
            <Image Source="http://lorempixel.com/400/200/cats" />

        </StackPanel>
    </ScrollViewer>
</Window>
